[33mcommit bf4f5e887a5ef2b43e1b2cbdf025a2c022e9ec25[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: be710a2 5e18b94
Author: Don Xavier <donxavier369@gmail.com>
Date:   Sat Nov 25 13:24:49 2023 +0530

    Merge branch 'main' of https://github.com/donxavier369/Authentication--JWT-React-Redux-

[33mcommit be710a2b571f60db87b17c3a043e1365b23b72c2[m
Author: Don Xavier <donxavier369@gmail.com>
Date:   Sat Nov 25 13:23:16 2023 +0530

    remove unwanted serializers

[33mcommit 5e18b9471ae685333b4eec4fbe67efaa8344d4fe[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Don Xavier <127040819+donxavier369@users.noreply.github.com>
Date:   Sat Nov 25 13:21:00 2023 +0530

    Update README.md

[33mcommit 82d2c44da5c11e56b3d812e40ce6c58839406cc6[m
Author: Don Xavier <127040819+donxavier369@users.noreply.github.com>
Date:   Sat Nov 25 13:12:50 2023 +0530

    Update README.md

[33mcommit 44a30196fedf52b19ca24fd4a213140355ecd122[m
Author: Don Xavier <127040819+donxavier369@users.noreply.github.com>
Date:   Sat Nov 25 13:02:32 2023 +0530

    Update README.md

[33mcommit 7b4ef7fa806942a8855b27c33ccb65ac1db11ef5[m
Author: Don Xavier <127040819+donxavier369@users.noreply.github.com>
Date:   Sat Nov 25 13:02:13 2023 +0530

    Update README.md

[33mcommit 4f3f796275e42ec2d2c7f9ce3095bcd335693965[m
Author: Don Xavier <127040819+donxavier369@users.noreply.github.com>
Date:   Sat Nov 25 13:01:24 2023 +0530

    Update README.md

[33mcommit c31dad65c0805f450d06a136f859be753cc7a16f[m
Author: Don Xavier <127040819+donxavier369@users.noreply.github.com>
Date:   Sat Nov 25 12:59:57 2023 +0530

    Update README.md

[33mcommit 91053d0f4b42bc608911635dcf1202b7725087b8[m
Author: Don Xavier <127040819+donxavier369@users.noreply.github.com>
Date:   Sat Nov 25 12:58:10 2023 +0530

    Update README.md

[33mcommit 69ace95fdfef05b7b7aad0daeb2582d1d1ad49bc[m
Author: Don Xavier <127040819+donxavier369@users.noreply.github.com>
Date:   Sat Nov 25 12:50:01 2023 +0530

    Update README.md

[33mcommit 2837ca11a15cfa6e2fb40f6c0b325183e8cce59e[m
Author: Don Xavier <127040819+donxavier369@users.noreply.github.com>
Date:   Sat Nov 25 12:46:26 2023 +0530

    Create README.md

[33mcommit 945f8fd7fd299b840658502a261dd704bd2c122b[m
Author: Don Xavier <donxavier369@gmail.com>
Date:   Fri Nov 24 16:36:07 2023 +0530

    Remove env directory from version control

[33mcommit c254e5ba89d54ada145486559d9273670dbc1e29[m
Author: Don Xavier <donxavier369@gmail.com>
Date:   Fri Nov 24 16:11:14 2023 +0530

    change the path of requirement.txt

[33mcommit e46c4f8abf248de91d11d60bb2bf6491014af1d9[m
Author: Don Xavier <donxavier369@gmail.com>
Date:   Fri Nov 24 14:12:04 2023 +0530

    change venv to env in gitignore

[33mcommit bc289f39382d4c109840f5a72a899be19c5d094f[m
Author: Don Xavier <donxavier369@gmail.com>
Date:   Fri Nov 24 13:46:09 2023 +0530

    set up requirements.txt and .env

[33mcommit c5b63cfaa7430c9d8ecd572263cf0234575c0c9c[m
Author: Don Xavier <donxavier369@gmail.com>
Date:   Fri Nov 24 09:49:09 2023 +0530

    add .gitignore file in the backend

[33mcommit c3c553af98475a80522c69bc7f4d26520a3a969b[m
Author: Don Xavier <donxavier369@gmail.com>
Date:   Fri Nov 24 08:41:59 2023 +0530

    Initial Commit
